input {
  http {
    port => 5044
    codec => "json"
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "customer-tracking-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
